# Configurações do Banco de Dados PostgreSQL
DB_NAME=lumon_db
DB_USER=lumon_user
DB_PASSWORD=lumon123
DB_HOST=localhost
DB_PORT=5432

# Chave secreta do Django (gere uma nova em: https://djecrety.ir/)
SECRET_KEY=django-insecure-6l@1^_!rp^(t&4%wx6cthy#oucx7gcqiglo(&3@g9bv#su2ubw

# Debug (True em desenvolvimento, False em produção)
DEBUG=True
